num = int(input())

x1 = num // 1000             #первая
x2 = (num // 100) % 10
x3 = (num // 10) % 10
x4 = num % 10         

print("Цифра в позиции тысяч равна", x1)
print("Цифра в позиции сотен равна", x2)
print("Цифра в позиции десятков равна", x3)
print("Цифра в позиции единиц равна", x4)
